@charset "utf-8";
#header .logo {
	float: right !important;
}
#header nav {
	margin-right: auto;
	margin-left: 0;
}
#header nav .menu .sub-menu li a {
	text-align: right;
}
#header nav .menu > li.menu-item-has-children > a::after {
	left: 8px;
	right: initial;
}
#header nav .menu li.menu-item-has-children a {
	padding-left: 25px;
	padding-right: 15px;
}
#header nav ul .sub-menu .sub-menu {
	padding-left: 0;
	padding-right: 15px;
}
#menu-mobile {
    transform: translate3d(-100%, 0, 0);
    -webkit-transform: translate3d(-100%, 0, 0);
    -moz-transform: translate3d(-100%, 0, 0);
    -ms-transform: translate3d(-100%, 0, 0);
    -o-transform: translate3d(-100%, 0, 0);
    left: 0;
    right: auto;
}
#menu-mobile ul li.menu-item-has-children i {
	right: auto;
	left: 0;
}
#menu-mobile ul li.menu-item-has-children > a {
	padding-left: 60px;
	padding-right: 15px;
}
.toggle-nav .wrapper-inside > * {
	overflow: hidden;
	transform: translate3d(80%, 0, 0);
	-moz-transform: translate3d(80%, 0, 0);
	-ms-transform: translate3d(80%, 0, 0);
	-o-transform: translate3d(80%, 0, 0);
	-webkit-transform: translate3d(80%, 0, 0);
}
#subheader #searchBox form input[type=text] {
    padding: 0 20px 0px 120px;
    margin-left: -70px;
    margin-right:  0;
    float: right;
}
#subheader #searchBox form button {
	float: left;
}
.box-rating .rating,
.rating .stars {
	background-position: right;
}
.section .bloque-app {
    width: 16.66598%;
}
.section .bloque-app-second img {
	float: right;
	margin-right: 0;
	margin-left: 10px;
}
.section .bloque-app-second .box-rating {
	float: left;
}
.section .bloque-app, 
.relacionados .bloque-app,
.section .bloque-blog, 
.section.blog {
	float: right;
}
.section.blog .bloques li a img {
	float: right;
	margin: 0 0 15px 15px;
}
.relacionados .bloque-app:nth-last-child(1) {
	margin-left: 0;
}
.section .bloque-blog .bb-image {
	margin-left: 15px;
	margin-right: 0;
}
.section .bloque-blog:nth-of-type(2n + 1) {
	margin-right: 0;
	margin-left: 2%;
}
#subheader #searchBox ul {
	text-align: initial;
}
#subheader #searchBox ul li a img {
	margin-right: 0;
	margin-left: 10px;
}
#subheader #searchBox form.wait::after {
	right: initial;
	left: 75px;
}
#subheader.np .social {
	margin-left: 0;
	margin-right: 20px;
}
#subheader .social li {
	margin-left: 0;
	margin-right: 6px;
}
.aplication-single .s1 {
	margin-right: 0;
	margin-left: 20px;
}
.aplication-single .s2 {
	padding-left: 0;
	margin-left: 0;
	padding-right: 170px;
	margin-right: -170px;
}
.aplication-single .box h2.box-title::after, .aplication-single .box h3.box-title::after, .aplication-page .box h1.box-title::after, .box #reply-title::after, .box .comments-title::after {
	left: initial;
	right: 25px;
}
.left, #breadcrumbs li {
	float: right;
}
.right {
	float: left;
}
.aplication-single h1 {
	margin-right: 0;
	margin-left: 7px;
}
.aplication-single .downloadAPK {
	padding-right: 40px;
	padding-left: 5px;
}
.aplication-single .downloadAPK i {
	left: initial;
	right: 0;
}
.botones_sociales a {
	text-align: initial;
	padding-right:  5px;
	padding-left:  17px;
}
#comments ol.comment-list .comment .comment-body {
	padding-left: 0;
	padding-right: 70px;
}
#comments ol.comment-list .comment .comment-body .comment-meta {
	float: left;
}
#comments ol.comment-list .comment .comment-body .comment-author img {
	left: initial;
	right: 0;
}
.aplication-single, .aplication-page, .page-woocommerce {
	float: right;
}
#sidebar {
	float: left;
}
.widget ul li img {
	float: right;
	margin-right: 0;
	margin-left: 10px;
}
.widget ul > li > a::before {
	left: initial;
	right: 0;
}
#footer .footer-bottom .logo {
	margin-right: auto;
	margin-left: inherit;
}
#footer .footer-bottom .copy ul li:not(:nth-child(1))::before {
	margin-left: 5px;
	margin-right: 3px;
}
.px-carousel-item {
	margin-right: 0;
	margin-left: 10px;
}
.px-carousel-item:nth-last-child(1) {
	margin-left: 0;
}
.px-carousel-nav .px-next {
	left: 10px;
    right: initial;
}
.px-carousel-nav .px-prev {
	left: initial;
    right: 10px;
}
#slideimages .px-prev {
	left: initial;
	right: -25px;
}
#slideimages .px-next {
	left: -25px;
	right: initial;
}
.px-carousel-nav .px-next,
.px-carousel-nav .px-prev,
#slideimages .px-prev,
#slideimages .px-next {
	transform: rotate(180deg);
	-webkit-transform: rotate(180deg);
	-moz-transform: rotate(180deg);
	-ms-transform: rotate(180deg);
	-o-transform: rotate(180deg);
}
#slideimages .px-carousel-item {
	margin-left: 5px;
	margin-right: 0;
}
#slideimages .px-carousel-item:nth-last-child(1) {
	margin-left: 0;
}
#box-report label {
	padding-left: 0;
	padding-right: 20px;
}
#box-report label input {
	right: 0;
	left: initial;
}
.aplication-single .downloadAPK.dapk_b {
    padding-right: 47px;
    padding-left: 15px;
}
.aplication-single .bx-download ul li {
	float: right;
}
.bloque-status {
	right: -31px;
    left: inherit;
    transform: rotate(45deg);
    transform-origin: left bottom;
}
@media (max-width: 900px) {
	#slideimages .px-next {
		left: -10px;
	}
	#slideimages .px-prev {
		right: -10px;
	}
}
@media (max-width: 768px) {
	#header .logo {
		padding-left: 0;
		padding-right: 10px;
	}
}
@media (max-width: 650px) {
	#subheader #searchBox form.wait::after {
		left: 40px;
	}
	#subheader #searchBox form input[type=text] {
		padding-left: 75px;
		padding-right:  15px;
	}
}
@media (max-width: 450px) {
	.aplication-single .s1 {
		width: 46%;
		margin-left: 0;
	}
	.aplication-single .s2 {
		width: 50%;
		margin: 0;
		padding: 0;
	}
}